handlers = java.util.logging.FileHandler
.level = FINE
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = calculator.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter